{
    "name": "flux-se/odoo-api-client",
    "description": "Odoo API client library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Francis HILAIRE",
            "email": "francis@flux.audio"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-xmlrpc": "*",
        "php-http/httplug": "^1.0|^2.0",
        "php-http/client-implementation": "^1.0",
        "php-http/client-common": "^1.3|^2.1",
        "php-http/discovery": "^1.7",
        "psr/http-factory-implementation": "^1.0",
        "symfony/serializer": "^4.4|^5.0",
        "symfony/property-access": "^4.4|^5.0",
        "symfony/property-info": "^4.4|^5.0",
        "php-http/logger-plugin": "^1.1",
        "symfony/string": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "php-http/guzzle6-adapter":     "^2.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "symplify/easy-coding-standard": "^7.3",
        "prometee/php-class-generator": "dev-master"
    },
    "autoload": {
        "psr-4": { "Flux\\OdooApiClient\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Flux\\OdooApiClient\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
