{
    "name": "flux-se/odoo-api-client",
    "description": "Odoo API client library (consume JSON or XML RPC API)",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "odoo",
        "api",
        "xml",
        "xml-rpc",
        "json",
        "json-rpc",
        "dto",
        "client",
        "generator",
        "serializer",
        "http",
        "httplug"
    ],
    "authors": [
        {
            "name": "Francis HILAIRE",
            "email": "francis@flux.audio"
        }
    ],
    "require": {
        "php": ">=8.1",
        "php-http/httplug": "^1.0|^2.0",
        "php-http/client-implementation": "^1.0",
        "php-http/client-common": "^2.1",
        "php-http/discovery": "^1.7",
        "psr/http-factory-implementation": "^1.0",
        "symfony/console": "^6.4|^7.1",
        "symfony/serializer": "^6.4|^7.1",
        "symfony/property-access": "^6.4|^7.1",
        "symfony/property-info": "^6.4|^7.1",
        "symfony/string": "^6.4|^7.1",
        "symfony/http-kernel": "^6.4|^7.1",
        "php-http/logger-plugin": "^1.1",
        "prometee/php-class-generator": "^1.0",
        "doctrine/annotations": "^1.13|^2.0",
        "webmozart/assert": "^1"
    },
    "require-dev": {
        "ext-xmlrpc": "*",
        "ext-json": "*",
        "phpunit/phpunit": "^10",
        "php-http/guzzle7-adapter": "^1.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "symplify/easy-coding-standard": "^12",
        "phpstan/phpstan": "^1",
        "rector/rector": "^1.0.4"
    },
    "suggest": {
        "ext-xmlrpc": "Needed to support XML-RPC.",
        "ext-json": "Needed to support JSON-RPC."
    },
    "bin": [
        "bin/odoo-model-classes-generator"
    ],
    "autoload": {
        "psr-4": { "FluxSE\\OdooApiClient\\": "src/" },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\FluxSE\\OdooApiClient\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
